spring.profiles.active=dev

default.sender=felipe.93nt@gmail.com
default.recipient=felipe.93nt@gmail.com

jwt.secret=AlgumCodigoEmBase64
jwt.expiration=86400000

aws.access_key_id=AKIAYTK4WGLAKFOFISML
aws.secret_access_key=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
s3.bucket=aula-spring
s3.region=sa-east-1
