spring.datasource.url=mysql://bf3be240c807bb:9e03c279@us-cdbr-iron-east-01.cleardb.net/heroku_2deac941a868e26?reconnect=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none